DJANGO_SETTINGS_MODULE=settings
API_TOKEN_DADATA=e5304a24b3d59775818de572d42763f4dce139cf
API_SECRET_DADATA=f5053913332c859533b6f465863825ceb60c14ae
API_YANDEX_WEATHER_KEY=f18e02ff-bbd9-441c-b747-45b32964b701
DEBUG=True
SECRET_KEY='*'
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 * [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=weather_db
SQL_USER=weather_user
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CORS_ORIGIN_ALLOW_ALL=TRUE
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000,http://0.0.0.0:3000
POSTGRES_HOST_AUTH_METHOD=trust

